# AspDotnetCore-Delivery

./: HSHDelivery.csproj  Program.cs  README.md  appsettings.json  libman.json
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
Services/: EmailSender.cs  IEmailSender.cs
TagHelpers/: PageLinkTagHelper.cs
Utility/: SD.cs
Views/: _ViewImports.cshtml
Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
Views/Assign/: Confirm.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NoConfirm.cshtml  SearchList.cshtml
Views/Confirm/: Confirm.cshtml  Details.cshtml  History.cshtml  Index.cshtml  NoConfirm.cshtml
Views/Delivery/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/DeliveryTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Manage/: ChangePassword.cshtml  Index.cshtml  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Views/Messenger/: Confirm.cshtml  DeliveryList.cshtml  DeliveryListDetails.cshtml  Details.cshtml  History.cshtml  Index.cshtml  NoConfirm.cshtml  NoSuccessful.cshtml  Process.cshtml  Successful.cshtml
Views/Shared/: _CreateButtonPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _StatusMessage.cshtml  _ValidationScriptsPartial.cshtml
Views/User/: Create.cshtml  Index.cshtml  ResetPassword.cshtml  Update.cshtml
wwwroot/css/: site.css
wwwroot/js/: messenger.js
